{
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": true,
    "python.autoComplete.extraPaths": [
        "../lib/Python3.8/site-packages/",
    ],
    "python.autoComplete.addBrackets": true,
    "python.pythonPath": "../bin/python3",
    "editor.detectIndentation": false,
    "editor.insertSpaces": false,
    "editor.tabSize": 4,
}

//	"python.linting.pylintArgs": [
//	"--load-plugins=pylint_django",
//],